# BGJ_Mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3thproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3thproject/: AudioRecorder.java  Bookitem.java  FileUploadUtils.java  Firstpage.java  HttpFileUpload.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MenuActivity.java  PageAdapter.java  PickPictureActivity.java  RecyclerViewAdapter.java  SendAudioActivity.java  SendPictureActivity.java  jjjj.java  mJoinActivity.java  myBookread.java  myBookshelf.java  testttttt.java  titleDTO.java
app/src/main/java/com/example/a3thproject/fragment/: Frag_bookShelf.java  Fragment_booklistAll.java  Fragment_booklistMy.java  Fragment_nonlogin.java  Fragment_nonresister.java
app/src/main/java/com/example/a3thproject/mainOption/: Firstpage.java  MainActivity.java  MenuActivity.java  mJoinActivity.java  myBookshelf.java
app/src/main/java/com/example/a3thproject/pageview/: SwingPage1.java  SwingPage2.java
app/src/main/res/anim/: splash_imageview.xml  splash_in_down.xml  splash_out_top.xml  splash_textview.xml
app/src/main/res/drawable/: check_default.xml  check_sucess.xml  et_default_drawable.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_bookitem.xml  activity_firstpage.xml  activity_jjjj.xml  activity_login.xml  activity_m_join.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_menu.xml  activity_mjoin.xml  activity_my_bookread.xml  activity_my_bookshelf.xml  activity_pick_picture.xml  activity_send_audio.xml  activity_send_picture.xml  activity_testttttt.xml  fragment_booklistall.xml  fragment_booklistmy.xml  nonlogin.xml  nonresister.xml  swingpage1.xml  swingpage2.xml  title.xml
app/src/main/res/menu/: logmenu.xml  mainmenu.xml  popmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a3thproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tedbottompicker/: build.gradle  local.properties
tedbottompicker/gradle/wrapper/: gradle-wrapper.properties
tedbottompicker/src/main/: AndroidManifest.xml
tedbottompicker/src/main/java/gun0912/tedbottompicker/: TedBottomSheetDialogFragment.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: GalleryAdapter.java
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml
