// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url 'https://dl.google.com/dl/android/maven2'
            //https : // dl . 구글 . com / dl / android / maven2 '
        }
        google()
        jcenter()
        
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 네아로 test
        // implementation project(path: ':naverLogin4.2.6')
       /* implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-core-utils:28.0.0'
        implementation 'com.android.support:customtabs:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'*/
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
