<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6DCFF"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/menu2"
        android:layout_width="153dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/camera6" />

    <ImageView
        android:id="@+id/fff"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu2"
        app:srcCompat="@drawable/img3433" />

    <Button
        android:id="@+id/btnOP"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:onClick="mpop"
        android:text="옵션"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu1"
        android:layout_width="179dp"
        android:layout_height="175dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="291dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu1"
        app:srcCompat="@drawable/text1" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="51dp"
        android:layout_height="124dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fff"
        app:srcCompat="@drawable/mic" />

    <ImageView
        android:id="@+id/gg"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img3"
        app:srcCompat="@drawable/text2" />

</androidx.constraintlayout.widget.ConstraintLayout>