<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE3FE"
    android:orientation="vertical"

    tools:context="com.example.a3thproject.Main5Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:background="@drawable/toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnOP"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="24dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/menuicon"
        android:onClick="mpop"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />


    <ImageView
        android:id="@+id/btn_single_show"
        android:layout_width="140dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="Show Ted Bottom Picker(Single)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"
        app:srcCompat="@drawable/cameralast" />

    <ImageView
        android:id="@+id/choiceimg"
        android:layout_width="141dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_single_show"
        app:layout_constraintStart_toEndOf="@+id/btn_single_show"
        app:layout_constraintTop_toTopOf="@+id/btn_single_show"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/choice" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="374dp"
        android:layout_height="136dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="216dp"
        android:background="#EDE3FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceimg" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_below="@id/btn_single_show"
        android:layout_centerInParent="true"
        android:layout_marginTop="228dp"
        android:background="#EDE3FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceimg" />


    <LinearLayout
        android:id="@+id/dynamicArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/hori_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="#EDE3FE"
        android:fillViewport="false"
        android:foregroundGravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">


        <LinearLayout
            android:id="@+id/selected_photos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:animateLayoutChanges="true"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">


            <!-- images will be added dynamicall to this layout -->
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73509F"
        android:text="보내기"
        android:textColor="#FFFDFD"
        android:textSize="16dp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="196dp"
        android:layout_height="88dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_single_show"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/btn_single_show"
        app:layout_constraintTop_toTopOf="@+id/btn_single_show"
        app:srcCompat="@drawable/texfff" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="202dp"
        android:layout_height="94dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="@+id/choiceimg"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/choiceimg"
        app:layout_constraintTop_toTopOf="@+id/choiceimg"
        app:srcCompat="@drawable/sdafsdfasdf" />



</androidx.constraintlayout.widget.ConstraintLayout>
