<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE3FF"
    tools:context=".AudioRecorder">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:text="재생"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBooklist"
        android:layout_width="412dp"
        android:layout_height="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recording"
        android:layout_width="162dp"
        android:layout_height="233dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBooklist"
        app:layout_constraintVertical_bias="0.241"
        app:srcCompat="@drawable/record_ready" />

    <ImageView
        android:id="@+id/imgNextbook"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/recording"
        app:layout_constraintTop_toTopOf="@+id/recording"
        app:srcCompat="@drawable/nextpage" />

    <ImageView
        android:id="@+id/sendBook"
        android:layout_width="98dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/recording"
        app:layout_constraintEnd_toEndOf="@+id/imgNextbook"
        app:layout_constraintTop_toBottomOf="@+id/imgNextbook"
        app:layout_constraintVertical_bias="0.581"
        app:srcCompat="@drawable/bookup" />

</androidx.constraintlayout.widget.ConstraintLayout>
