<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE3FF"
    tools:context=".AudioRecorder">

    <!-- 툴바 관련 코드 (Start) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/title"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/voice"
        android:layout_width="409dp"
        android:layout_height="340dp"
        android:background="#0F8845FF"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

    <ImageView
        android:id="@+id/before"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/iPlay"
        app:layout_constraintTop_toBottomOf="@+id/voice"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/after"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/allStop"
        app:layout_constraintTop_toBottomOf="@+id/voice"
        app:srcCompat="@drawable/right_f" />

    <Button
        android:id="@+id/allStop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        android:enabled="true"
        android:foreground="@drawable/stop_t"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Ocheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Ocheck" />

    <ImageView
        android:id="@+id/Ocheck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/allStop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iPlay"
        app:layout_constraintTop_toBottomOf="@+id/voice"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/norecord_t" />

    <Button
        android:id="@+id/recordOn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Ocheck"
        app:layout_constraintEnd_toStartOf="@+id/Ocheck"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/play_t" />


</androidx.constraintlayout.widget.ConstraintLayout>