<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/mainMenu1"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="76dp"
        android:text="Book_Make"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainMenu2"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="72dp"
        android:text="Book_serching"
        app:layout_constraintStart_toStartOf="@+id/mainMenu1"
        app:layout_constraintTop_toBottomOf="@+id/mainMenu1" />

    <Button
        android:id="@+id/mainMenu3"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="72dp"
        android:text="Book_Shelf"
        app:layout_constraintStart_toStartOf="@+id/mainMenu2"
        app:layout_constraintTop_toBottomOf="@+id/mainMenu2" />

</androidx.constraintlayout.widget.ConstraintLayout>